{
  "name": "assignment1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "bootstrap": "^5.2.3",
    "chakra-ui-carousel": "^1.0.6",
    "framer-motion": "^9.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-card-slider-component": "^1.0.9",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-multi-carousel": "^2.8.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
